CONNECTION_STRING = mongodb+srv://wattreben:Benjasmin19@cluster0.gjwjxds.mongodb.net/?retryWrites=true&w=majority
EMAIL_SECRET_KEY = BENJAMINWATTREOPENCLASSROOMSPROJECT7EMAIL
TOKEN_SECRET_KEY = BENJAMINWATTREOPENCLASSROOMSPROJECT7PASS