CONNECTION_STRING = mongodb+srv://wattreben:Benjasmin19@cluster0.gjwjxds.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET_KEY = BENJAMINWATTREOPENCLASSROOMSPROJECT7PASS
PORT = 4000
LOCAL_PATH=osef
LOCAL_PATH_CERTIFICAT=osef
API_PATH=osef