CONNECTION_STRING = mongodb+srv://wattreben:Benjasmin19@cluster0.gjwjxds.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET_KEY = BENJAMINWATTREOPENCLASSROOMSPROJECT7PASS
PORT = 4000
LOCAL_PATH=/home/ubuntu/dev-web-p7-api-prod
LOCAL_PATH_CERTIFICAT=/home/ubuntu/live/benjaminwattre.fr
API_PATH=https://dev-web-p7-api-prod.benjaminwattre.fr